# Mini-SurveyMonkey

./: README.md  pom.xml
.github/workflows/: main_surveymonkey-new.yml
data/: testdb.mv.db  testdb.trace.db
src/main/java/org/example/: Account.java  AccountController.java  AccountRepository.java  Answer.java  AnswerController.java  AnswerRepository.java  AnswerStatistics.java  DuplicateResourceException.java  FF4JConfig.java  FF4JWebConsoleConfig.java  FeatureDisabledException.java  FeatureToggleService.java  GlobalExceptionHandler.java  HomePageController.java  MiniMonkeySurveyApplication.java  MultipleChoiceQuestion.java  NumericQuestion.java  OpenEndedQuestion.java  Question.java  QuestionController.java  QuestionRepository.java  QuestionType.java  RedirectController.java  Survey.java  SurveyController.java  SurveyRepository.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/js/: charts.js
src/main/resources/templates/: answerRecorded.html  answersurvey.html  createaccount.html  createquestion.html  createsurvey.html  createsurveywithaccount.html  displayaccount.html  displaysurvey.html  error.html  homepage.html  login.html  loginaccount.html  signup.html  submitanswer.html  viewcharts.html
src/test/java/org/example/: AccountControllerIntegrationTest.java  AccountControllerTest.java  AccountTest.java  AnswerControllerIntegrationTest.java  AnswerControllerTest.java  AnswerStatisticsTest.java  AnswerTest.java  GlobalExceptionHandlerTest.java  HomePageControllerIntegrationTest.java  HomePageControllerTest.java  MiniMonkeySurveyApplicationTest.java  QuestionControllerIntegrationTest.java  QuestionControllerTest.java  QuestionTest.java  SurveyControllerIntegrationTest.java  SurveyControllerTest.java  SurveyTest.java
