spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
#
#spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/custom-directory/
